{% extends "base.html" %}

{% block title %}MessageCrafter - Bank Transfer Instructions{% endblock %}

{% block page_title %}Bank Transfer Instructions{% endblock %}
{% block page_subtitle %}Complete your payment using bank transfer{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="alert alert-info">
            <div class="d-flex">
                <div class="flex-shrink-0">
                    <i class="fa-solid fa-circle-info fa-2x text-info"></i>
                </div>
                <div class="flex-grow-1 ms-3">
                    <h5 class="alert-heading">Important Information</h5>
                    <p>Please use your personal reference code when making the transfer so we can identify your payment. Your account will be upgraded to Pro once we verify your payment (typically within 1-2 business days).</p>
                </div>
            </div>
        </div>

        <div class="card shadow mb-4">
            <div class="card-header bg-light">
                <h5 class="mb-0">Bank Transfer Details</h5>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h6 class="text-muted">Payment Amount</h6>
                        <h5>{{ currency }} {{ "{:.2f}".format(amount) }}</h5>
                        {% if plan_type == 'monthly' %}
                        <p class="text-muted">Monthly subscription</p>
                        {% else %}
                        <p class="text-muted">Annual subscription</p>
                        {% endif %}
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-muted">Your Reference Code</h6>
                        <h5 class="text-primary">{{ reference_code }}</h5>
                        <p class="text-danger">Important: Include this code in your transfer</p>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card bg-light">
                            <div class="card-body">
                                <h5>Bank Account Information</h5>
                                <table class="table table-borderless mb-0">
                                    <tbody>
                                        <tr>
                                            <th scope="row" style="width: 30%;">Account Name:</th>
                                            <td>MessageCrafter Inc.</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Account Number:</th>
                                            <td>1234567890</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Routing Number:</th>
                                            <td>987654321</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Bank Name:</th>
                                            <td>Global Bank</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">SWIFT/BIC:</th>
                                            <td>GLBANKUS</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Payment Reference:</th>
                                            <td class="fw-bold">{{ reference_code }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <hr>

                <div class="row">
                    <div class="col-md-6 mb-4 mb-md-0">
                        <h5>Instructions</h5>
                        <ol>
                            <li>Log in to your banking portal or visit your bank branch</li>
                            <li>Set up a new payment using the bank details above</li>
                            <li>Enter the exact amount: {{ currency }} {{ "{:.2f}".format(amount) }}</li>
                            <li>Include your reference code <strong>{{ reference_code }}</strong> in the payment reference/description</li>
                            <li>Complete the transfer</li>
                            <li>Enter the transaction details in the form to the right</li>
                        </ol>
                    </div>
                    <div class="col-md-6">
                        <h5>Confirm Your Payment</h5>
                        <p>After making the transfer, please provide the details below:</p>
                        
                        <form method="POST" action="{{ url_for('payments.confirm_bank_transfer') }}">
                            <div class="mb-3">
                                <label for="transaction_date" class="form-label">Transaction Date</label>
                                <input type="date" class="form-control" id="transaction_date" name="transaction_date" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="transaction_ref" class="form-label">Transaction Reference/ID</label>
                                <input type="text" class="form-control" id="transaction_ref" name="transaction_ref" 
                                       placeholder="Enter your bank's transaction reference number" required>
                            </div>
                            
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">
                                    Confirm Transfer
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="text-center">
            <a href="{{ url_for('payments.cancel') }}" class="btn btn-link">
                <i class="fa-solid fa-arrow-left me-2"></i>
                Cancel and Return to Plans
            </a>
        </div>
    </div>
</div>
{% endblock %}