{% extends "base.html" %}

{% block title %}MessageCrafter - Payment Checkout{% endblock %}

{% block page_title %}Checkout{% endblock %}
{% block page_subtitle %}Complete your subscription to MessageCrafter Pro{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card shadow mb-4">
            <div class="card-header bg-light">
                <h5 class="mb-0">Order Summary</h5>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h6 class="text-muted">Plan Details</h6>
                        <h5>{{ plan.name }}</h5>
                        <p class="text-muted">{{ plan.description }}</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <h6 class="text-muted">Total</h6>
                        <h4>{{ plan.currency }} {{ "{:.2f}".format(plan.price) }}</h4>
                        {% if plan_type == 'monthly' %}
                        <p class="text-muted">Billed monthly</p>
                        {% else %}
                        <p class="text-muted">Billed annually - 20% discount!</p>
                        {% endif %}
                    </div>
                </div>

                <hr>

                <div class="row">
                    <div class="col-md-6">
                        <h5>What you'll get:</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <i class="fa-solid fa-check text-success me-2"></i>
                                <strong>Unlimited</strong> message generations
                            </li>
                            <li class="mb-2">
                                <i class="fa-solid fa-check text-success me-2"></i>
                                <strong>Complete</strong> message history
                            </li>
                            <li class="mb-2">
                                <i class="fa-solid fa-check text-success me-2"></i>
                                <strong>Unlimited</strong> favorites
                            </li>
                            <li class="mb-2">
                                <i class="fa-solid fa-check text-success me-2"></i>
                                <strong>Multi-language</strong> support
                            </li>
                            <li class="mb-2">
                                <i class="fa-solid fa-check text-success me-2"></i>
                                Use your <strong>own OpenAI API key</strong> option
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5>Choose Payment Method</h5>
                        <form method="POST" action="{{ url_for('payments.process_payment') }}">
                            <input type="hidden" name="plan_type" value="{{ plan_type }}">
                            
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="radio" name="payment_method" id="paypal" value="paypal" checked>
                                <label class="form-check-label" for="paypal">
                                    <i class="fa-brands fa-paypal me-2 text-primary"></i>
                                    <strong>PayPal</strong> - Pay with PayPal or debit/credit card
                                </label>
                            </div>
                            
                            <div class="form-check mb-4">
                                <input class="form-check-input" type="radio" name="payment_method" id="bank_transfer" value="bank_transfer">
                                <label class="form-check-label" for="bank_transfer">
                                    <i class="fa-solid fa-building-columns me-2 text-info"></i>
                                    <strong>Bank Transfer</strong> - Pay by bank transfer
                                </label>
                            </div>
                            
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="fa-solid fa-lock me-2"></i>
                                    Complete Checkout
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="card-footer bg-light">
                <div class="text-center">
                    <small class="text-muted">
                        <i class="fa-solid fa-shield-halved me-1"></i>
                        Secure payment processing by PayPal. Your payment information is never stored on our servers.
                    </small>
                </div>
            </div>
        </div>
        
        <div class="text-center">
            <a href="{{ url_for('upgrade_page') }}" class="btn btn-link">
                <i class="fa-solid fa-arrow-left me-2"></i>
                Back to Plans
            </a>
        </div>
    </div>
</div>
{% endblock %}