{% extends "base.html" %}

{% block title %}MessageCrafter - Log In{% endblock %}

{% block page_title %}Log In{% endblock %}
{% block page_subtitle %}Welcome back to MessageCrafter{% endblock %}

{% block extra_css %}
<style>
    .auth-container {
        max-width: 450px;
        margin: 0 auto;
    }
    
    .card {
        border: none;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    .form-label {
        font-weight: 500;
    }
</style>
{% endblock %}

{% block content %}

        <div class="auth-container">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <h2 class="h4 mb-4 text-center">Log In</h2>
                    
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    
                    <form method="POST" action="{{ url_for('auth.login') }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            {{ form.email(class="form-control", id="email", placeholder="Enter your email address") }}
                            {% if form.email.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.email.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            {{ form.password(class="form-control", id="password", placeholder="Enter your password") }}
                            {% if form.password.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.password.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3 form-check">
                            {{ form.remember_me(class="form-check-input", id="rememberMe") }}
                            <label class="form-check-label" for="rememberMe">Remember me</label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100 py-2 mb-3">
                            Log In
                        </button>
                        
                        <div class="text-center">
                            <small>
                                <a href="#" class="text-decoration-none">Forgot password?</a>
                            </small>
                        </div>
                    </form>
                </div>
                
                <div class="card-footer bg-transparent py-3 text-center">
                    <p class="mb-0">Don't have an account? <a href="{{ url_for('auth.register') }}" class="text-decoration-none">Sign up</a></p>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <a href="{{ url_for('index') }}" class="btn btn-sm btn-outline-secondary">
                    <i class="fa-solid fa-arrow-left me-2"></i>Back to Home
                </a>
            </div>
        </div>
{% endblock %}