<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MessageCrafter - Profile</title>
    
    <!-- Replit Bootstrap Theme -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/styles.css">
    
    <style>
        .profile-sidebar {
            background-color: var(--bs-dark-bg-subtle);
            border-radius: 0.375rem;
            padding: 1.5rem;
        }
        
        .profile-sidebar-item {
            padding: 0.75rem 1rem;
            margin-bottom: 0.5rem;
            border-radius: 0.375rem;
            transition: all 0.2s ease;
            cursor: pointer;
        }
        
        .profile-sidebar-item:hover {
            background-color: var(--bs-tertiary-bg);
        }
        
        .profile-sidebar-item.active {
            background-color: var(--bs-primary-bg-subtle);
            color: var(--bs-primary);
            font-weight: 500;
        }
        
        .card {
            border: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .subscription-badge {
            background-color: var(--bs-success-bg-subtle);
            color: var(--bs-success);
            font-size: 0.75rem;
            font-weight: 500;
            padding: 0.25rem 0.5rem;
            border-radius: 1rem;
        }
        
        .subscription-badge.free {
            background-color: var(--bs-secondary-bg-subtle);
            color: var(--bs-secondary);
        }
        
        .tab-content {
            padding: 1.5rem;
        }
        
        .favorites-list {
            max-height: 400px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <header class="text-center mb-5">
            <h1 class="display-5 fw-bold"><i class="fa-solid fa-message me-2"></i>MessageCrafter</h1>
            <p class="lead">AI-powered message generation for every platform</p>
            <a href="{{ url_for('index') }}" class="btn btn-sm btn-outline-secondary mt-2">
                <i class="fa-solid fa-arrow-left me-2"></i>Back to Generator
            </a>
        </header>

        <div class="row">
            <div class="col-lg-3 mb-4 mb-lg-0">
                <div class="profile-sidebar mb-4">
                    <div class="d-flex align-items-center mb-4">
                        <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 48px; height: 48px;">
                            <i class="fa-solid fa-user"></i>
                        </div>
                        <div>
                            <h5 class="mb-0">{{ current_user.username }}</h5>
                            <span class="text-secondary small">{{ current_user.email }}</span>
                        </div>
                    </div>
                    
                    <div class="mb-2">
                        <span class="subscription-badge {% if current_user.is_pro() %}pro{% else %}free{% endif %}">
                            {% if current_user.is_pro() %}
                                <i class="fa-solid fa-crown me-1"></i>Pro Plan
                            {% else %}
                                <i class="fa-regular fa-user me-1"></i>Free Plan
                            {% endif %}
                        </span>
                    </div>
                    
                    <hr>
                    
                    <nav class="profile-nav">
                        <div class="profile-sidebar-item active" data-bs-toggle="pill" data-bs-target="#profileSettings">
                            <i class="fa-solid fa-gear me-2"></i>Account Settings
                        </div>
                        <div class="profile-sidebar-item" data-bs-toggle="pill" data-bs-target="#favoriteMessages">
                            <i class="fa-solid fa-star me-2"></i>Favorite Messages
                        </div>
                        <div class="profile-sidebar-item" data-bs-toggle="pill" data-bs-target="#subscription">
                            <i class="fa-solid fa-credit-card me-2"></i>Subscription
                        </div>
                        <div class="profile-sidebar-item" data-bs-toggle="pill" data-bs-target="#apiSettings">
                            <i class="fa-solid fa-key me-2"></i>API Settings
                        </div>
                    </nav>
                    
                    <hr>
                    
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('auth.logout') }}" class="btn btn-outline-danger">
                            <i class="fa-solid fa-right-from-bracket me-2"></i>Log Out
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-9">
                <div class="card shadow-sm">
                    <div class="card-body p-0">
                        <div class="tab-content">
                            <!-- Account Settings Tab -->
                            <div class="tab-pane fade show active" id="profileSettings">
                                <h3 class="h5 mb-4">Account Settings</h3>
                                
                                {% with messages = get_flashed_messages(with_categories=true) %}
                                    {% if messages %}
                                        {% for category, message in messages %}
                                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                                {{ message }}
                                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                            </div>
                                        {% endfor %}
                                    {% endif %}
                                {% endwith %}
                                
                                <form id="profileForm">
                                    <h5 class="mb-3">Profile Information</h5>
                                    
                                    <div class="mb-3">
                                        <label for="username" class="form-label">Username</label>
                                        <input type="text" class="form-control" id="username" value="{{ current_user.username }}" readonly>
                                        <div class="form-text">Username cannot be changed.</div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email Address</label>
                                        <input type="email" class="form-control" id="email" value="{{ current_user.email }}">
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="language" class="form-label">Preferred Language</label>
                                        <select class="form-select" id="language">
                                            <option value="en" {% if current_user.preferred_language == 'en' %}selected{% endif %}>English</option>
                                            <option value="es" {% if current_user.preferred_language == 'es' %}selected{% endif %}>Spanish</option>
                                            <option value="fr" {% if current_user.preferred_language == 'fr' %}selected{% endif %}>French</option>
                                            <option value="de" {% if current_user.preferred_language == 'de' %}selected{% endif %}>German</option>
                                            <option value="it" {% if current_user.preferred_language == 'it' %}selected{% endif %}>Italian</option>
                                        </select>
                                    </div>
                                    
                                    <button type="submit" class="btn btn-primary mt-2">Save Changes</button>
                                    
                                    <hr class="my-4">
                                    
                                    <h5 class="mb-3">Change Password</h5>
                                    
                                    <div class="mb-3">
                                        <label for="currentPassword" class="form-label">Current Password</label>
                                        <input type="password" class="form-control" id="currentPassword">
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="newPassword" class="form-label">New Password</label>
                                        <input type="password" class="form-control" id="newPassword">
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="confirmPassword" class="form-label">Confirm New Password</label>
                                        <input type="password" class="form-control" id="confirmPassword">
                                    </div>
                                    
                                    <button type="button" id="changePasswordBtn" class="btn btn-primary">Update Password</button>
                                </form>
                            </div>
                            
                            <!-- Favorite Messages Tab -->
                            <div class="tab-pane fade" id="favoriteMessages">
                                <h3 class="h5 mb-4">Favorite Messages</h3>
                                
                                <div class="favorites-list">
                                    {% if current_user.favorites.count() > 0 %}
                                        {% for favorite in current_user.favorites %}
                                            <div class="card mb-3">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                                        <span class="badge bg-secondary">{{ favorite.message_generation.platform }}</span>
                                                        <div>
                                                            <button class="btn btn-sm btn-outline-secondary me-1" title="Copy to clipboard">
                                                                <i class="fa-regular fa-copy"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-outline-danger" title="Remove from favorites">
                                                                <i class="fa-solid fa-trash-can"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    
                                                    <p class="mb-1">
                                                        {% if favorite.message_index == 0 %}
                                                            {{ favorite.message_generation.message_1 }}
                                                        {% elif favorite.message_index == 1 %}
                                                            {{ favorite.message_generation.message_2 }}
                                                        {% elif favorite.message_index == 2 %}
                                                            {{ favorite.message_generation.message_3 }}
                                                        {% endif %}
                                                    </p>
                                                    
                                                    <div class="small text-secondary mt-2">
                                                        <div><strong>Situation:</strong> {{ favorite.message_generation.situation }}</div>
                                                        <div><strong>Tone:</strong> {{ favorite.message_generation.tone }}</div>
                                                        <div><strong>Saved:</strong> {{ favorite.created_at.strftime('%Y-%m-%d') }}</div>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    {% else %}
                                        <div class="text-center py-5">
                                            <i class="fa-regular fa-star fa-3x mb-3 text-secondary"></i>
                                            <h4 class="h5">No favorites yet</h4>
                                            <p class="text-secondary">Your favorite messages will appear here.</p>
                                            <a href="{{ url_for('index') }}" class="btn btn-primary mt-2">
                                                Generate Some Messages
                                            </a>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <!-- Subscription Tab -->
                            <div class="tab-pane fade" id="subscription">
                                <h3 class="h5 mb-4">Subscription</h3>
                                
                                <div class="card mb-4">
                                    <div class="card-body">
                                        <h5 class="card-title">Current Plan</h5>
                                        <div class="d-flex align-items-center mb-3">
                                            <span class="subscription-badge {% if current_user.is_pro() %}pro{% else %}free{% endif %} me-2">
                                                {% if current_user.is_pro() %}
                                                    <i class="fa-solid fa-crown me-1"></i>Pro
                                                {% else %}
                                                    <i class="fa-regular fa-user me-1"></i>Free
                                                {% endif %}
                                            </span>
                                            
                                            {% if current_user.is_pro() %}
                                                <span class="text-success small">Active</span>
                                            {% endif %}
                                        </div>
                                        
                                        {% if current_user.is_pro() %}
                                            <p class="card-text">
                                                Your pro subscription is active. You have access to all premium features.
                                            </p>
                                            <button class="btn btn-outline-secondary btn-sm">Manage Subscription</button>
                                        {% else %}
                                            <p class="card-text">
                                                You're currently on the free plan. Upgrade to Pro to unlock all features.
                                            </p>
                                            <a href="#" class="btn btn-primary">Upgrade to Pro</a>
                                        {% endif %}
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6 mb-4">
                                        <div class="card h-100">
                                            <div class="card-header bg-transparent">
                                                <h5 class="mb-0">Free Plan</h5>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title mb-4">$0/month</h4>
                                                <ul class="list-unstyled">
                                                    <li class="mb-2"><i class="fa-solid fa-check text-success me-2"></i> Basic message generation</li>
                                                    <li class="mb-2"><i class="fa-solid fa-check text-success me-2"></i> 5 generations per day</li>
                                                    <li class="mb-2"><i class="fa-solid fa-check text-success me-2"></i> Save message history</li>
                                                    <li class="mb-2"><i class="fa-solid fa-xmark text-danger me-2"></i> No favorites</li>
                                                    <li class="mb-2"><i class="fa-solid fa-xmark text-danger me-2"></i> No custom API keys</li>
                                                    <li class="mb-2"><i class="fa-solid fa-xmark text-danger me-2"></i> No multi-language support</li>
                                                </ul>
                                                
                                                {% if not current_user.is_pro() %}
                                                    <div class="alert alert-secondary mt-3" role="alert">
                                                        <i class="fa-solid fa-circle-info me-2"></i>You are currently on this plan
                                                    </div>
                                                {% else %}
                                                    <button class="btn btn-outline-secondary mt-3 w-100">Downgrade</button>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 mb-4">
                                        <div class="card h-100 border-primary">
                                            <div class="card-header bg-primary-subtle">
                                                <h5 class="mb-0">Pro Plan</h5>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title mb-4">$9.99/month</h4>
                                                <ul class="list-unstyled">
                                                    <li class="mb-2"><i class="fa-solid fa-check text-success me-2"></i> Advanced message generation</li>
                                                    <li class="mb-2"><i class="fa-solid fa-check text-success me-2"></i> Unlimited generations</li>
                                                    <li class="mb-2"><i class="fa-solid fa-check text-success me-2"></i> Save message history</li>
                                                    <li class="mb-2"><i class="fa-solid fa-check text-success me-2"></i> Unlimited favorites</li>
                                                    <li class="mb-2"><i class="fa-solid fa-check text-success me-2"></i> Custom API key support</li>
                                                    <li class="mb-2"><i class="fa-solid fa-check text-success me-2"></i> Multi-language support</li>
                                                </ul>
                                                
                                                {% if current_user.is_pro() %}
                                                    <div class="alert alert-success mt-3" role="alert">
                                                        <i class="fa-solid fa-circle-info me-2"></i>You are currently on this plan
                                                    </div>
                                                {% else %}
                                                    <button class="btn btn-primary mt-3 w-100">Upgrade Now</button>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- API Settings Tab -->
                            <div class="tab-pane fade" id="apiSettings">
                                <h3 class="h5 mb-4">API Settings</h3>
                                
                                {% if current_user.is_pro() %}
                                    <div class="alert alert-info" role="alert">
                                        <i class="fa-solid fa-info-circle me-2"></i>
                                        By using your own OpenAI API key, you'll be billed directly by OpenAI for usage, but you'll avoid MessageCrafter's API rate limits.
                                    </div>
                                    
                                    <form id="apiKeyForm">
                                        <div class="mb-3">
                                            <label for="apiKey" class="form-label">OpenAI API Key</label>
                                            <div class="input-group">
                                                <input type="password" class="form-control" id="apiKey" value="{{ current_user.custom_api_key or '' }}" placeholder="Enter your OpenAI API key">
                                                <button class="btn btn-outline-secondary" type="button" id="toggleApiKey">
                                                    <i class="fa-solid fa-eye"></i>
                                                </button>
                                            </div>
                                            <div class="form-text">
                                                Your API key is encrypted and stored securely. You can get an API key from the <a href="https://platform.openai.com/api-keys" target="_blank" rel="noopener noreferrer">OpenAI dashboard</a>.
                                            </div>
                                        </div>
                                        
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="useOwnApiKey" {% if current_user.custom_api_key %}checked{% endif %}>
                                            <label class="form-check-label" for="useOwnApiKey">Use my own API key</label>
                                        </div>
                                        
                                        <button type="submit" class="btn btn-primary">Save API Key</button>
                                    </form>
                                {% else %}
                                    <div class="text-center py-5">
                                        <i class="fa-solid fa-lock fa-3x mb-3 text-secondary"></i>
                                        <h4 class="h5">Pro Feature</h4>
                                        <p class="text-secondary">Custom API key configuration is available for Pro users only.</p>
                                        <a href="#subscription" class="btn btn-primary mt-2" data-bs-toggle="pill" data-bs-target="#subscription">
                                            Upgrade to Pro
                                        </a>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="bg-dark py-4 mt-5">
        <div class="container text-center">
            <p class="mb-0 text-secondary">MessageCrafter - Get the conversation started with AI-powered message suggestions</p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle API key visibility
            const toggleApiKey = document.getElementById('toggleApiKey');
            if (toggleApiKey) {
                toggleApiKey.addEventListener('click', function() {
                    const apiKeyInput = document.getElementById('apiKey');
                    const icon = this.querySelector('i');
                    
                    if (apiKeyInput.type === 'password') {
                        apiKeyInput.type = 'text';
                        icon.classList.remove('fa-eye');
                        icon.classList.add('fa-eye-slash');
                    } else {
                        apiKeyInput.type = 'password';
                        icon.classList.remove('fa-eye-slash');
                        icon.classList.add('fa-eye');
                    }
                });
            }
            
            // Handle password change
            const changePasswordBtn = document.getElementById('changePasswordBtn');
            if (changePasswordBtn) {
                changePasswordBtn.addEventListener('click', async function() {
                    const currentPassword = document.getElementById('currentPassword').value;
                    const newPassword = document.getElementById('newPassword').value;
                    const confirmPassword = document.getElementById('confirmPassword').value;
                    
                    if (!currentPassword || !newPassword || !confirmPassword) {
                        alert('Please fill in all password fields');
                        return;
                    }
                    
                    if (newPassword !== confirmPassword) {
                        alert('New passwords do not match');
                        return;
                    }
                    
                    try {
                        const response = await fetch('/auth/change-password', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                current_password: currentPassword,
                                new_password: newPassword
                            })
                        });
                        
                        const data = await response.json();
                        
                        if (response.ok) {
                            alert('Password updated successfully');
                            document.getElementById('currentPassword').value = '';
                            document.getElementById('newPassword').value = '';
                            document.getElementById('confirmPassword').value = '';
                        } else {
                            alert(data.error || 'Failed to update password');
                        }
                    } catch (error) {
                        console.error('Error:', error);
                        alert('An error occurred while changing your password');
                    }
                });
            }
        });
    </script>
</body>
</html>