{% extends "base.html" %}

{% block title %}MessageCrafter - Sign Up{% endblock %}

{% block page_title %}Create an Account{% endblock %}
{% block page_subtitle %}Start crafting better messages today{% endblock %}

{% block extra_css %}
<style>
    .auth-container {
        max-width: 450px;
        margin: 0 auto;
    }
    
    .card {
        border: none;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    .form-label {
        font-weight: 500;
    }
    
    .password-requirements {
        font-size: 0.8rem;
        color: var(--bs-secondary);
        margin-top: 0.25rem;
    }
</style>
{% endblock %}

{% block content %}

        <div class="auth-container">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <h2 class="h4 mb-4 text-center">Create an Account</h2>
                    
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    
                    <form method="POST" action="{{ url_for('auth.register') }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            {{ form.username(class="form-control", id="username", placeholder="Choose a username") }}
                            {% if form.username.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.username.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            {{ form.email(class="form-control", id="email", placeholder="Enter your email address") }}
                            {% if form.email.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.email.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            {{ form.password(class="form-control", id="password", placeholder="Create a password") }}
                            <div class="password-requirements">
                                Password must be at least 8 characters long
                            </div>
                            {% if form.password.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.password.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            <label for="confirm_password" class="form-label">Confirm Password</label>
                            {{ form.confirm_password(class="form-control", id="confirm_password", placeholder="Confirm your password") }}
                            {% if form.confirm_password.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.confirm_password.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100 py-2 mb-3">
                            Create Account
                        </button>
                        
                        <div class="text-center small text-secondary">
                            By creating an account, you agree to our Terms of Service and Privacy Policy.
                        </div>
                    </form>
                </div>
                
                <div class="card-footer bg-transparent py-3 text-center">
                    <p class="mb-0">Already have an account? <a href="{{ url_for('auth.login') }}" class="text-decoration-none">Log in</a></p>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <a href="{{ url_for('index') }}" class="btn btn-sm btn-outline-secondary">
                    <i class="fa-solid fa-arrow-left me-2"></i>Back to Home
                </a>
            </div>
        </div>
{% endblock %}