<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MessageCrafter{% endblock %}</title>
    
    <!-- Replit Bootstrap Theme -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/styles.css">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fa-solid fa-message me-2"></i>MessageCrafter
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'index' %}active{% endif %}" href="{{ url_for('index') }}">
                            <i class="fa-solid fa-pen-to-square me-1"></i>Generator
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'history_page' %}active{% endif %}" href="{{ url_for('history_page') }}">
                            <i class="fa-solid fa-history me-1"></i>History
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'upgrade_page' %}active{% endif %}" href="{{ url_for('upgrade_page') }}">
                            <i class="fa-solid fa-tag me-1"></i>Pricing
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa-solid fa-circle-info me-1"></i>About
                        </a>
                    </li>
                </ul>
                <div class="navbar-nav">
                    {% if current_user.is_authenticated %}
                        {% if current_user.is_pro() %}
                        <span class="nav-item me-3">
                            <span class="badge bg-success rounded-pill">
                                <i class="fa-solid fa-crown me-1"></i>Pro
                            </span>
                        </span>
                        {% endif %}
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Account <i class="fa-solid fa-chevron-down small ms-1"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li class="dropdown-item-text text-muted small">Signed in as <strong>{{ current_user.username }}</strong></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('auth.profile') }}">Account Settings</a></li>
                                {% if current_user.is_authenticated %}
                                <li><a class="dropdown-item" href="{{ url_for('favorites_page') }}">Saved Messages</a></li>
                                {% endif %}
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}">Log Out</a></li>
                            </ul>
                        </div>
                    {% else %}
                        <a href="{{ url_for('auth.login') }}" class="btn btn-outline-light me-2">Log In</a>
                        <a href="{{ url_for('auth.register') }}" class="btn btn-primary">Sign Up</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <div class="container py-5">
        {% block header %}
        <header class="text-center mb-5">
            <h1 class="display-4 fw-bold">{% block page_title %}MessageCrafter{% endblock %}</h1>
            <p class="lead">{% block page_subtitle %}AI-powered message generation for every platform{% endblock %}</p>
        </header>
        {% endblock %}
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="row justify-content-center mb-4">
                    <div class="col-lg-8">
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </div>
    
    <!-- Footer -->
    <footer class="bg-dark py-4 mt-5">
        <div class="container text-center">
            <p class="mb-0 text-secondary">MessageCrafter - Get the conversation started with AI-powered message suggestions</p>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>