{% extends "base.html" %}

{% block title %}MessageCrafter - Favorites{% endblock %}

{% block page_title %}Your Favorite Messages{% endblock %}
{% block page_subtitle %}Saved messages for easy reference{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-10">
        <!-- Error Message -->
        <div class="alert alert-danger d-none" id="errorContainer" role="alert">
            <i class="fa-solid fa-circle-exclamation me-2"></i>
            <span id="errorMessage"></span>
        </div>
        
        <div id="favorites-container" class="mb-4">
            <div class="text-center py-5" id="loading-indicator">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-3">Loading your favorite messages...</p>
            </div>
            
            <div id="favorites-list" class="row g-3">
                <!-- Favorites will be loaded here -->
            </div>
            
            <div class="text-center py-5 d-none" id="no-favorites">
                <i class="fa-regular fa-star fa-3x mb-3 text-secondary"></i>
                <h3 class="h4">No Favorites Yet</h3>
                <p class="text-secondary">You haven't saved any favorite messages yet.</p>
                <a href="{{ url_for('index') }}" class="btn btn-primary mt-2">Generate Some Messages</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const favoritesContainer = document.getElementById('favorites-container');
    const loadingIndicator = document.getElementById('loading-indicator');
    const favoritesList = document.getElementById('favorites-list');
    const noFavorites = document.getElementById('no-favorites');
    const errorContainer = document.getElementById('errorContainer');
    const errorMessage = document.getElementById('errorMessage');
    
    // Fetch favorites
    fetchFavorites();
    
    /**
     * Fetch user's favorite messages
     */
    async function fetchFavorites() {
        try {
            const response = await fetch('/favorites');
            
            if (!response.ok) {
                throw new Error(`Error ${response.status}: Failed to load favorites`);
            }
            
            const data = await response.json();
            
            // Hide loading indicator
            loadingIndicator.classList.add('d-none');
            
            if (data.favorites && data.favorites.length > 0) {
                displayFavorites(data.favorites);
            } else {
                noFavorites.classList.remove('d-none');
            }
        } catch (error) {
            showError(error.message || 'Failed to load favorites');
            loadingIndicator.classList.add('d-none');
            console.error('Error:', error);
        }
    }
    
    /**
     * Display favorites
     * @param {Array} favorites - Array of favorite message objects
     */
    function displayFavorites(favorites) {
        // Clear any existing content
        favoritesList.innerHTML = '';
        
        favorites.forEach(favorite => {
            const col = document.createElement('div');
            col.className = 'col-md-6 col-lg-4';
            
            const card = document.createElement('div');
            card.className = 'card h-100 shadow-sm';
            card.setAttribute('data-favorite-id', favorite.id);
            
            // Get platform-specific class
            const platformClass = `platform-${favorite.platform.toLowerCase()}`;
            
            const cardBody = document.createElement('div');
            cardBody.className = 'card-body';
            
            // Card header with platform badge and actions
            const cardHeader = document.createElement('div');
            cardHeader.className = 'd-flex justify-content-between align-items-start mb-3';
            
            const platformBadge = document.createElement('span');
            platformBadge.className = `badge ${platformClass} mb-2`;
            platformBadge.textContent = favorite.platform;
            
            const actionsContainer = document.createElement('div');
            
            // Copy button
            const copyButton = document.createElement('button');
            copyButton.className = 'btn btn-sm btn-outline-secondary me-1';
            copyButton.innerHTML = '<i class="fa-regular fa-copy"></i>';
            copyButton.title = 'Copy to clipboard';
            copyButton.addEventListener('click', () => copyFavorite(favorite.content));
            
            // Remove button
            const removeButton = document.createElement('button');
            removeButton.className = 'btn btn-sm btn-outline-danger';
            removeButton.innerHTML = '<i class="fa-solid fa-trash-can"></i>';
            removeButton.title = 'Remove from favorites';
            removeButton.addEventListener('click', () => removeFavorite(favorite.id, col));
            
            actionsContainer.appendChild(copyButton);
            actionsContainer.appendChild(removeButton);
            
            cardHeader.appendChild(platformBadge);
            cardHeader.appendChild(actionsContainer);
            
            // Message content
            const messageContent = document.createElement('p');
            messageContent.className = 'card-text message-content';
            messageContent.textContent = favorite.content;
            
            // Message details
            const messageDetails = document.createElement('div');
            messageDetails.className = 'message-details small text-secondary mt-3';
            
            const toneDetail = document.createElement('div');
            toneDetail.innerHTML = `<strong>Tone:</strong> ${favorite.tone}`;
            
            const situationDetail = document.createElement('div');
            situationDetail.innerHTML = `<strong>Situation:</strong> ${favorite.situation.length > 50 ? favorite.situation.substring(0, 50) + '...' : favorite.situation}`;
            
            const dateDetail = document.createElement('div');
            const formattedDate = new Date(favorite.created_at).toLocaleDateString();
            dateDetail.innerHTML = `<strong>Saved:</strong> ${formattedDate}`;
            
            messageDetails.appendChild(toneDetail);
            messageDetails.appendChild(situationDetail);
            messageDetails.appendChild(dateDetail);
            
            // Assemble card
            cardBody.appendChild(cardHeader);
            cardBody.appendChild(messageContent);
            cardBody.appendChild(messageDetails);
            
            card.appendChild(cardBody);
            col.appendChild(card);
            
            favoritesList.appendChild(col);
        });
    }
    
    /**
     * Copy favorite message to clipboard
     * @param {string} text - Message text
     */
    function copyFavorite(text) {
        navigator.clipboard.writeText(text).then(() => {
            showToast('Message copied to clipboard!');
        }).catch(err => {
            console.error('Failed to copy text: ', err);
            showError('Failed to copy to clipboard');
        });
    }
    
    /**
     * Remove a favorite message
     * @param {number} id - Favorite ID
     * @param {HTMLElement} element - DOM element to remove
     */
    async function removeFavorite(id, element) {
        if (confirm('Are you sure you want to remove this favorite?')) {
            try {
                const response = await fetch(`/favorites/${id}`, {
                    method: 'DELETE'
                });
                
                if (!response.ok) {
                    throw new Error('Failed to remove favorite');
                }
                
                // Remove the element from the DOM
                element.remove();
                
                // Show success message
                showToast('Message removed from favorites');
                
                // Check if there are any favorites left
                if (favoritesList.children.length === 0) {
                    noFavorites.classList.remove('d-none');
                }
            } catch (error) {
                showError(error.message || 'Failed to remove favorite');
                console.error('Error:', error);
            }
        }
    }
    
    /**
     * Show a toast notification
     * @param {string} message - Message to display
     */
    function showToast(message) {
        // Create toast container if it doesn't exist
        let toastContainer = document.getElementById('toast-container');
        if (!toastContainer) {
            toastContainer = document.createElement('div');
            toastContainer.id = 'toast-container';
            toastContainer.className = 'position-fixed bottom-0 end-0 p-3';
            document.body.appendChild(toastContainer);
        }
        
        // Create toast
        const toastId = 'toast-' + Date.now();
        const toast = document.createElement('div');
        toast.id = toastId;
        toast.className = 'toast align-items-center text-white bg-success';
        toast.setAttribute('role', 'alert');
        toast.setAttribute('aria-live', 'assertive');
        toast.setAttribute('aria-atomic', 'true');
        
        toast.innerHTML = `
            <div class="d-flex">
                <div class="toast-body">
                    ${message}
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        `;
        
        toastContainer.appendChild(toast);
        
        // Show toast
        const bsToast = new bootstrap.Toast(toast, { autohide: true, delay: 3000 });
        bsToast.show();
        
        // Remove toast after it's hidden
        toast.addEventListener('hidden.bs.toast', function () {
            toast.remove();
        });
    }
    
    /**
     * Show error message
     * @param {string} message - Error message
     */
    function showError(message) {
        errorMessage.textContent = message;
        errorContainer.classList.remove('d-none');
    }
});
</script>
{% endblock %}