<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Openr.AI - Message History</title>
    
    <!-- Replit Bootstrap Theme -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/styles.css">
    
    <style>
        .history-card {
            margin-bottom: 1.5rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .history-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .history-meta {
            font-size: 0.85rem;
            color: var(--bs-secondary);
        }
        
        .history-message {
            margin-top: 0.5rem;
            padding: 0.75rem;
            background-color: var(--bs-dark-bg-subtle);
            border-radius: 0.375rem;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <header class="text-center mb-5">
            <h1 class="display-4 fw-bold"><i class="fa-solid fa-message me-2"></i>Openr.AI</h1>
            <p class="lead">Message Generation History</p>
            <a href="/" class="btn btn-outline-primary mt-2">
                <i class="fa-solid fa-arrow-left me-2"></i>Back to Generator
            </a>
        </header>

        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div id="historyContainer" class="mb-4">
                    <div class="text-center py-5">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-3">Loading message history...</p>
                    </div>
                </div>
                
                <div class="alert alert-danger d-none" id="errorContainer" role="alert">
                    <i class="fa-solid fa-circle-exclamation me-2"></i>
                    <span id="errorMessage"></span>
                </div>
                
                <div id="noHistoryContainer" class="text-center py-5 d-none">
                    <i class="fa-solid fa-inbox fa-3x mb-3 text-secondary"></i>
                    <h3 class="h4">No Message History</h3>
                    <p class="text-secondary">Generate some messages to see your history here.</p>
                    <a href="/" class="btn btn-primary mt-2">Generate Messages</a>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="bg-dark py-4 mt-5">
        <div class="container text-center">
            <p class="mb-0 text-secondary">Openr.AI - Get the conversation started with AI-powered message suggestions</p>
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const historyContainer = document.getElementById('historyContainer');
            const errorContainer = document.getElementById('errorContainer');
            const errorMessage = document.getElementById('errorMessage');
            const noHistoryContainer = document.getElementById('noHistoryContainer');
            
            // Fetch message history
            fetchMessageHistory();
            
            async function fetchMessageHistory() {
                try {
                    const response = await fetch('/history');
                    
                    if (!response.ok) {
                        const errorData = await response.json().catch(() => ({}));
                        throw new Error(errorData.error || `Error ${response.status}: Failed to load history`);
                    }
                    
                    const data = await response.json();
                    
                    if (data.history && data.history.length > 0) {
                        displayHistory(data.history);
                    } else {
                        showNoHistory();
                    }
                } catch (error) {
                    showError(error.message || 'Failed to load message history');
                    console.error('Error:', error);
                }
            }
            
            function displayHistory(history) {
                historyContainer.innerHTML = '';
                
                history.forEach(item => {
                    const historyCard = document.createElement('div');
                    historyCard.className = 'card history-card shadow-sm';
                    
                    const cardBody = document.createElement('div');
                    cardBody.className = 'card-body';
                    
                    // Format date
                    const createdDate = item.created_at ? new Date(item.created_at) : new Date();
                    const formattedDate = createdDate.toLocaleString();
                    
                    // Create card content
                    cardBody.innerHTML = `
                        <h5 class="card-title">${item.platform} Message (${item.tone})</h5>
                        <div class="history-meta mb-3">
                            <div><strong>Situation:</strong> ${item.situation}</div>
                            ${item.recipient_info ? `<div><strong>Recipient:</strong> ${item.recipient_info}</div>` : ''}
                            <div><strong>Generated:</strong> ${formattedDate}</div>
                        </div>
                        <h6 class="card-subtitle mb-2">Generated Messages:</h6>
                    `;
                    
                    // Add messages
                    const messages = item.messages.filter(msg => msg); // Filter out null/empty messages
                    messages.forEach((msg, index) => {
                        const messageDiv = document.createElement('div');
                        messageDiv.className = 'history-message';
                        messageDiv.textContent = msg;
                        cardBody.appendChild(messageDiv);
                    });
                    
                    historyCard.appendChild(cardBody);
                    historyContainer.appendChild(historyCard);
                });
            }
            
            function showError(message) {
                errorMessage.textContent = message;
                errorContainer.classList.remove('d-none');
                historyContainer.innerHTML = '';
            }
            
            function showNoHistory() {
                historyContainer.innerHTML = '';
                noHistoryContainer.classList.remove('d-none');
            }
        });
    </script>
</body>
</html>