{% extends "base.html" %}

{% block title %}MessageCrafter - AI-powered Message Generator{% endblock %}

{% block page_title %}MessageCrafter{% endblock %}
{% block page_subtitle %}Generate the perfect conversation starter for any platform{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <!-- Pre-filled Templates -->
        {% if current_user.is_authenticated or true %}
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <div class="d-flex align-items-center mb-2">
                    <i class="fa-solid fa-bookmark me-2 text-primary"></i>
                    <h5 class="card-title mb-0">Use a Template</h5>
                </div>
                <select class="form-select" id="templateSelector">
                    <option value="" selected>Select a pre-filled template...</option>
                    <option value="cold_outreach">Cold Outreach</option>
                    <option value="job_application">Job Application Follow-up</option>
                    <option value="networking">Networking Connection</option>
                    <option value="client_followup">Client Proposal Follow-up</option>
                    <option value="social_connection">Social Media Connection</option>
                </select>
            </div>
        </div>
        {% endif %}
        
        <!-- Input Form -->
        <div class="card shadow-sm mb-4">
            <div class="card-body p-4">
                <form id="messageForm">
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <label for="situation" class="form-label">
                                <i class="fa-solid fa-lightbulb me-2 text-warning"></i>Situation
                                <i class="fa-solid fa-circle-info ms-1 text-secondary" 
                                   data-bs-toggle="tooltip" 
                                   title="Describe the context of your message, what you're trying to accomplish, and any relevant details."></i>
                            </label>
                            <small class="text-secondary">
                                <span id="characterCount">0</span> characters
                            </small>
                        </div>
                        <textarea class="form-control" id="situation" rows="3" 
                                  placeholder="Describe the context of your message (e.g., 'Following up after a networking event')" required></textarea>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <label for="tone" class="form-label">
                                <i class="fa-solid fa-volume-high me-2 text-info"></i>Tone
                                <i class="fa-solid fa-circle-info ms-1 text-secondary" 
                                   data-bs-toggle="tooltip" 
                                   title="The tone sets the overall feeling of your message."></i>
                            </label>
                            <select class="form-select" id="tone" required>
                                <option value="" disabled selected>Select a tone</option>
                                <option value="Friendly">Friendly</option>
                                <option value="Professional">Professional</option>
                                <option value="Casual">Casual</option>
                                <option value="Bold">Bold</option>
                                <option value="Enthusiastic">Enthusiastic</option>
                                <option value="Respectful">Respectful</option>
                                <option value="Grateful">Grateful</option>
                                <option value="Formal">Formal</option>
                            </select>
                        </div>
                        
                        <div class="col-md-6">
                            <label for="platform" class="form-label">
                                <i class="fa-solid fa-globe me-2 text-success"></i>Platform
                                <i class="fa-solid fa-circle-info ms-1 text-secondary" 
                                   data-bs-toggle="tooltip" 
                                   title="The platform determines the appropriate style and length of your message."></i>
                            </label>
                            <select class="form-select" id="platform" required>
                                <option value="" disabled selected>Select a platform</option>
                                <option value="LinkedIn">LinkedIn</option>
                                <option value="Email">Email</option>
                                <option value="Instagram">Instagram</option>
                                <option value="Twitter">Twitter</option>
                                <option value="WhatsApp">WhatsApp</option>
                                <option value="Facebook">Facebook</option>
                                <option value="TikTok">TikTok</option>
                                <option value="Snapchat">Snapchat</option>
                                <option value="Discord">Discord</option>
                                <option value="Slack">Slack</option>
                                <option value="Telegram">Telegram</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="recipient" class="form-label">
                            <i class="fa-solid fa-user me-2 text-primary"></i>Recipient Info (Optional)
                            <i class="fa-solid fa-circle-info ms-1 text-secondary" 
                               data-bs-toggle="tooltip" 
                               title="Adding details about who you're messaging helps create more personalized messages."></i>
                        </label>
                        <input type="text" class="form-control" id="recipient" 
                               placeholder="Add details about who you're messaging (e.g., 'Marketing director at tech company')">
                    </div>
                    
                    {% if current_user.is_authenticated and current_user.is_pro() or true %}
                    <div class="mb-3">
                        <label for="language" class="form-label">
                            <i class="fa-solid fa-language me-2 text-danger"></i>Language
                            <span class="badge bg-success ms-1">Pro</span>
                        </label>
                        <select class="form-select" id="language">
                            <option value="en" selected>English</option>
                            <option value="es">Spanish</option>
                            <option value="fr">French</option>
                            <option value="de">German</option>
                            <option value="it">Italian</option>
                            <option value="pt">Portuguese</option>
                            <option value="ja">Japanese</option>
                            <option value="zh">Chinese</option>
                            <option value="ko">Korean</option>
                            <option value="ar">Arabic</option>
                            <option value="ru">Russian</option>
                        </select>
                    </div>
                    {% endif %}
                    
                    {% if current_user.is_authenticated or true %}
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="autoSuggestToggle">
                        <label class="form-check-label" for="autoSuggestToggle">
                            Auto-suggest tone and platform based on situation
                            <i class="fa-solid fa-circle-info ms-1 text-secondary" 
                               data-bs-toggle="tooltip" 
                               title="AI will analyze your situation and suggest an appropriate tone and platform."></i>
                        </label>
                    </div>
                    {% endif %}
                    
                    <button type="submit" class="btn btn-primary w-100 py-2" id="generateBtn">
                        <span id="btnText">Generate Messages</span>
                        <span id="loadingSpinner" class="spinner-border spinner-border-sm ms-2 d-none" role="status" aria-hidden="true"></span>
                    </button>
                </form>
            </div>
        </div>
        
        <!-- Tone Preview Cards -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-transparent">
                <h5 class="mb-0">
                    <i class="fa-solid fa-palette me-2 text-info"></i>Tone Preview
                </h5>
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="card tone-preview">
                            <div class="card-body">
                                <h6 class="card-subtitle mb-2 text-primary">Friendly</h6>
                                <p class="card-text small">Hi Sarah! I noticed your recent post about digital marketing trends. I've been working on similar projects and would love to connect and share ideas sometime!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card tone-preview">
                            <div class="card-body">
                                <h6 class="card-subtitle mb-2 text-primary">Professional</h6>
                                <p class="card-text small">Hello Mr. Johnson, I'm reaching out regarding the marketing position at XYZ Company. I was impressed by your company's recent campaign and believe my experience would be valuable to your team.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card tone-preview">
                            <div class="card-body">
                                <h6 class="card-subtitle mb-2 text-primary">Casual</h6>
                                <p class="card-text small">Hey! Just saw we both follow the same photography page. Your recent shots are awesome! Would love to know what camera setup you're using.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card tone-preview">
                            <div class="card-body">
                                <h6 class="card-subtitle mb-2 text-primary">Bold</h6>
                                <p class="card-text small">I've analyzed your company's online presence and identified 3 critical areas for improvement that could boost your conversion rates by 30%. Let's discuss how I can help you implement these changes.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Error Message -->
        <div class="alert alert-danger d-none" id="errorContainer" role="alert">
            <i class="fa-solid fa-circle-exclamation me-2"></i>
            <span id="errorMessage"></span>
        </div>
        
        <!-- Upgrade Prompt (shown when free tier limit is reached) -->
        <div class="alert alert-info d-none" id="upgradePrompt" role="alert">
            <div class="d-flex">
                <div class="flex-shrink-0">
                    <i class="fa-solid fa-crown fa-2x text-warning"></i>
                </div>
                <div class="flex-grow-1 ms-3">
                    <h5 class="alert-heading">Upgrade to Pro</h5>
                    <p>Get unlimited message generations, custom API keys, multi-language support, and more.</p>
                    <a href="#" class="btn btn-sm btn-outline-primary">View Pro Plans</a>
                </div>
            </div>
        </div>
        
        <!-- Results Section -->
        <div id="resultsContainer" class="d-none">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2 class="h4 mb-0">Your Message Suggestions</h2>
                <small id="processingTime" class="text-secondary d-none"></small>
            </div>
            
            <div class="message-container">
                <!-- Messages will be added here by JavaScript -->
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="/static/js/messageCrafter.js"></script>
<script>
    // Initialize tooltips
    document.addEventListener('DOMContentLoaded', function() {
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        tooltipTriggerList.map(function(tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    });
</script>
{% endblock %}