<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Openr.AI - Generate Perfect Message Openers</title>
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Openr.AI - Perfect Message Openers">
    <meta property="og:description" content="Generate platform-specific message openers with AI">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://openr-ai.example.com">
    
    <!-- Replit Bootstrap Theme -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="container py-5">
        <header class="text-center mb-5">
            <h1 class="display-4 fw-bold"><i class="fa-solid fa-message me-2"></i>Openr.AI</h1>
            <p class="lead">Generate the perfect conversation starter for any platform</p>
            <a href="/history-page" class="btn btn-sm btn-outline-secondary mt-2">
                <i class="fa-solid fa-history me-2"></i>View Message History
            </a>
        </header>

        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Input Form -->
                <div class="card shadow-sm mb-5">
                    <div class="card-body p-4">
                        <form id="messageForm">
                            <div class="mb-3">
                                <label for="situation" class="form-label">Situation</label>
                                <textarea class="form-control" id="situation" rows="3" placeholder="Describe the context of your message (e.g., 'Following up after a networking event')" required></textarea>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-6 mb-3 mb-md-0">
                                    <label for="tone" class="form-label">Tone</label>
                                    <select class="form-select" id="tone" required>
                                        <option value="" disabled selected>Select a tone</option>
                                        <option value="Friendly">Friendly</option>
                                        <option value="Professional">Professional</option>
                                        <option value="Casual">Casual</option>
                                        <option value="Bold">Bold</option>
                                    </select>
                                </div>
                                
                                <div class="col-md-6">
                                    <label for="platform" class="form-label">Platform</label>
                                    <select class="form-select" id="platform" required>
                                        <option value="" disabled selected>Select a platform</option>
                                        <option value="LinkedIn">LinkedIn</option>
                                        <option value="Email">Email</option>
                                        <option value="Instagram">Instagram</option>
                                        <option value="Twitter">Twitter</option>
                                        <option value="WhatsApp">WhatsApp</option>
                                        <option value="Facebook">Facebook</option>
                                        <option value="TikTok">TikTok</option>
                                        <option value="Snapchat">Snapchat</option>
                                        <option value="Discord">Discord</option>
                                        <option value="Slack">Slack</option>
                                        <option value="Telegram">Telegram</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <label for="recipient" class="form-label">Recipient Info (Optional)</label>
                                <input type="text" class="form-control" id="recipient" placeholder="Add details about who you're messaging (e.g., 'Marketing director at tech company')">
                            </div>
                            
                            <button type="submit" class="btn btn-primary w-100 py-2" id="generateBtn">
                                <span id="btnText">Generate Messages</span>
                                <span id="loadingSpinner" class="spinner-border spinner-border-sm ms-2 d-none" role="status" aria-hidden="true"></span>
                            </button>
                        </form>
                    </div>
                </div>
                
                <!-- Error Message -->
                <div class="alert alert-danger d-none" id="errorContainer" role="alert">
                    <i class="fa-solid fa-circle-exclamation me-2"></i>
                    <span id="errorMessage"></span>
                </div>
                
                <!-- Results Section -->
                <div id="resultsContainer" class="d-none">
                    <h2 class="h4 mb-4 text-center">Your Message Suggestions</h2>
                    
                    <div class="message-container">
                        <!-- Messages will be added here by JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="bg-dark py-4 mt-5">
        <div class="container text-center">
            <p class="mb-0 text-secondary">Openr.AI - Get the conversation started with AI-powered message suggestions</p>
        </div>
    </footer>
    
    <script src="/static/js/app.js"></script>
</body>
</html>
