{% extends "base.html" %}

{% block title %}MessageCrafter - Upgrade to Pro{% endblock %}

{% block page_title %}Upgrade to Pro{% endblock %}
{% block page_subtitle %}Unlock premium features and boost your messaging game{% endblock %}

{% block content %}
<div class="row justify-content-center mb-5">
    <div class="col-lg-10">
        <div class="alert alert-info">
            <div class="d-flex">
                <div class="flex-shrink-0">
                    <i class="fa-solid fa-info-circle fa-2x text-info"></i>
                </div>
                <div class="flex-grow-1 ms-3">
                    <h5 class="alert-heading">Why Upgrade?</h5>
                    <p>MessageCrafter Pro gives you unlimited message generations, multi-language support, custom API keys, and exclusive features to craft the perfect message every time.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row justify-content-center">
    <!-- Free Plan -->
    <div class="col-lg-4 col-md-6 mb-4">
        <div class="card shadow h-100">
            <div class="card-header bg-light">
                <h5 class="mb-0">Free Plan</h5>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <h2 class="display-4 fw-bold">$0</h2>
                    <p class="text-muted">Forever free</p>
                </div>

                <ul class="list-unstyled">
                    <li class="mb-3">
                        <i class="fa-solid fa-check text-success me-2"></i>
                        Up to 10 messages per day
                    </li>
                    <li class="mb-3">
                        <i class="fa-solid fa-check text-success me-2"></i>
                        Choose from 3 tones (Friendly, Professional, Casual)
                    </li>
                    <li class="mb-3">
                        <i class="fa-solid fa-check text-success me-2"></i>
                        Access to templates and autosuggestions
                    </li>
                    <li class="mb-3 text-muted">
                        <i class="fa-solid fa-xmark text-danger me-2"></i>
                        No account required
                    </li>
                    <li class="mb-3 text-muted">
                        <i class="fa-solid fa-xmark text-danger me-2"></i>
                        Limited export options
                    </li>
                    <li class="mb-3 text-muted">
                        <i class="fa-solid fa-xmark text-danger me-2"></i>
                        No saved messages
                    </li>
                </ul>

                {% if current_user.is_authenticated and not current_user.is_pro() %}
                    <div class="text-center mt-4">
                        <span class="badge bg-primary">Current Plan</span>
                    </div>
                {% elif not current_user.is_authenticated %}
                    <div class="text-center mt-4">
                        <a href="{{ url_for('auth.register') }}" class="btn btn-lg btn-outline-primary w-100">Sign Up Free</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Pro Plan -->
    <div class="col-lg-4 col-md-6 mb-4">
        <div class="card shadow border-primary h-100">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fa-solid fa-crown me-2"></i>Pro Plan</h5>
                <span class="position-absolute top-0 end-0 translate-middle badge rounded-pill bg-warning text-dark mt-3 me-3">
                    Popular
                </span>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <h2 class="display-4 fw-bold">$9</h2>
                    <p class="text-muted">per month</p>
                </div>

                <ul class="list-unstyled">
                    <li class="mb-3">
                        <i class="fa-solid fa-check text-success me-2"></i>
                        <strong>Unlimited</strong> message generation
                    </li>
                    <li class="mb-3">
                        <i class="fa-solid fa-check text-success me-2"></i>
                        <strong>All tones</strong> + advanced styles
                    </li>
                    <li class="mb-3">
                        <i class="fa-solid fa-check text-success me-2"></i>
                        <strong>Save</strong> favorite messages
                    </li>
                    <li class="mb-3">
                        <i class="fa-solid fa-check text-success me-2"></i>
                        <strong>Export</strong> to email, clipboard, and social
                    </li>
                    <li class="mb-3">
                        <i class="fa-solid fa-check text-success me-2"></i>
                        <strong>BYOK</strong> (Bring Your Own OpenAI API key)
                    </li>
                    <li class="mb-3">
                        <i class="fa-solid fa-check text-success me-2"></i>
                        <strong>Priority</strong> AI processing
                    </li>
                    <li class="mb-3">
                        <i class="fa-solid fa-check text-success me-2"></i>
                        <strong>Early access</strong> to new features
                    </li>
                </ul>

                {% if current_user.is_authenticated and current_user.is_pro() %}
                    <div class="text-center mt-4">
                        <span class="badge bg-primary">Current Plan</span>
                    </div>
                {% else %}
                    <div class="text-center mt-4">
                        <button id="checkout-button" class="btn btn-lg btn-primary w-100">
                            <i class="fa-solid fa-bolt me-2"></i>Get Pro Access
                        </button>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Annual Pro Plan -->
    <div class="col-lg-4 col-md-6 mb-4">
        <div class="card shadow h-100">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fa-solid fa-gem me-2"></i>Annual Pro</h5>
                <span class="position-absolute top-0 end-0 translate-middle badge rounded-pill bg-danger mt-3 me-3">
                    Save 20%
                </span>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <h2 class="display-4 fw-bold">$89</h2>
                    <p class="text-muted">per year</p>
                </div>

                <ul class="list-unstyled">
                    <li class="mb-3">
                        <i class="fa-solid fa-check text-success me-2"></i>
                        <strong>Everything</strong> in the Pro plan
                    </li>
                    <li class="mb-3">
                        <i class="fa-solid fa-check text-success me-2"></i>
                        <strong>Save 20%</strong> compared to monthly
                    </li>
                    <li class="mb-3">
                        <i class="fa-solid fa-check text-success me-2"></i>
                        <strong>Early access</strong> to new features
                    </li>
                </ul>

                <div class="text-center mt-4">
                    <button id="checkout-annual-button" class="btn btn-lg btn-info text-white w-100">
                        <i class="fa-solid fa-calendar-check me-2"></i>Subscribe Annually
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-5 justify-content-center">
    <div class="col-lg-10">
        <div class="card shadow">
            <div class="card-header bg-dark">
                <h3 class="h5 mb-0 text-white">Frequently Asked Questions</h3>
            </div>
            <div class="card-body">
                <div class="accordion" id="faqAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faqOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                Can I cancel my subscription at any time?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Yes, you can cancel your subscription at any time. If you cancel, you'll retain access to Pro features until the end of your current billing period.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faqTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                What payment methods do you accept?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                We accept PayPal for all subscription plans. We also offer bank transfer payment options for our annual plan. Payment processing is securely handled by PayPal's trusted service.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faqThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                How do I use my own OpenAI API key?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                As a Pro user, you can add your own OpenAI API key in your profile settings. This allows you to use your own OpenAI account quota instead of our shared API access, which may result in faster generations during peak times.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faqFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour">
                                What languages are supported?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Pro users can generate messages in 15+ languages, including English, Spanish, French, German, Italian, Portuguese, Japanese, Chinese, Korean, Arabic, Russian, and more.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const checkoutButton = document.getElementById('checkout-button');
    const checkoutAnnualButton = document.getElementById('checkout-annual-button');
    
    if (checkoutButton) {
        checkoutButton.addEventListener('click', function() {
            startCheckout('monthly');
        });
    }
    
    if (checkoutAnnualButton) {
        checkoutAnnualButton.addEventListener('click', function() {
            startCheckout('annual');
        });
    }
    
    async function startCheckout(planType) {
        try {
            // For now, just redirect to signup since payment integration will be added later
            window.location.href = "{{ url_for('auth.register') }}";
            
            // Commented code for future implementation:
            // window.location.href = `/process-payment?plan=${planType}`;
        } catch (error) {
            console.error('Error:', error);
            alert('An error occurred while processing your request. Please try again later.');
        }
    }
});
</script>
{% endblock %}