You are a senior full-stack SaaS developer. Help me build the complete next version of my app, "MessageCrafter", which is an AI-powered first message generator. It's built with Python (backend), Bootstrap (frontend), and OpenAI API integration. 

I want to significantly upgrade the MVP by adding all of the following features across functionality, user experience, onboarding, and monetization. Follow best practices, clean code, and modular design principles.

💡 Start by showing me a high-level component/feature map of what needs to be added and which files will be updated or created.

---

✅ 1. Critical Functional Features:
- [ ] Add ability for users to save favorite messages (update DB model and add a "❤️" or "⭐" icon beside each generated message)
- [ ] Implement user accounts with authentication (use Replit Auth or Supabase)
- [ ] Add "Copy to clipboard" and "Share" buttons beside each message
- [ ] Add tone preview section (show sample message for Friendly, Formal, Casual, etc.)
- [ ] Add real-time character/word count beside the message output

---

🎨 2. UI/UX Enhancements:
- [ ] Autosuggest tone/platform based on message context input (basic keyword-matching or use a prompt-based AI suggestion)
- [ ] Pre-filled use-case templates (cold outreach, job follow-up, client pitch, etc.)
- [ ] Multi-language support (dropdown for selecting language + use OpenAI translation)
- [ ] AI autofill for tone and platform based on input (optional toggle)

---

🚀 3. Onboarding & Guidance:
- [ ] Add tooltips beside each field to guide the user (Bootstrap or Tooltip.js)
- [ ] Step-by-step onboarding walkthrough modal for new users (one-time popup)
- [ ] Show a sample session with pre-filled mock input to demonstrate how it works

---

💸 4. Business & Monetization:
- [ ] Add "API Key Settings" page for pro users to use their own OpenAI API key
- [ ] Stripe integration to unlock pro features (favorite saving, translations, more templates)
- [ ] Analytics dashboard for admin (message volume, usage trends, most used tone, etc.)
- [ ] Email export button to send generated message directly to user’s email

---

📊 5. Data Tracking (DB and backend updates):
- [ ] Store user email
- [ ] Store message feedback (thumbs up/down)
- [ ] Log time it takes to generate messages
- [ ] Track popular tones/platforms
- [ ] Track which messages are copied or shared

---

Please generate the full file/folder structure and then we’ll implement each module in stages. Use Flask or FastAPI (if more scalable) and modular frontend. Begin with the DB schema and auth system.
