/* Additional custom styles to complement Bootstrap */

/* Smooth transitions */
.form-control, .form-select, .btn {
    transition: all 0.3s ease;
}

/* Message boxes styling */
.message-box {
    position: relative;
    padding: 1.5rem;
    border-radius: 0.375rem;
    margin-bottom: 1.5rem;
    background-color: var(--bs-dark-bg-subtle);
    border-left: 4px solid var(--bs-primary);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.message-box:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.message-box .copy-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.message-box:hover .copy-btn {
    opacity: 1;
}

.message-box .message-content {
    font-size: 1.1rem;
    line-height: 1.5;
}

/* Platform badges */
.platform-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

/* Platform-specific colors */
.platform-linkedin {
    background-color: rgba(10, 102, 194, 0.2);
    color: #0a66c2;
}

.platform-email {
    background-color: rgba(234, 67, 53, 0.2);
    color: #ea4335;
}

.platform-instagram {
    background-color: rgba(225, 48, 108, 0.2);
    color: #e1306c;
}

.platform-twitter {
    background-color: rgba(29, 161, 242, 0.2);
    color: #1da1f2;
}

.platform-whatsapp {
    background-color: rgba(37, 211, 102, 0.2);
    color: #25d366;
}

.platform-facebook {
    background-color: rgba(66, 103, 178, 0.2);
    color: #4267B2;
}

.platform-tiktok {
    background-color: rgba(0, 0, 0, 0.2);
    color: #ff0050;
}

.platform-snapchat {
    background-color: rgba(255, 252, 0, 0.2);
    color: #FFFC00;
}

.platform-discord {
    background-color: rgba(114, 137, 218, 0.2);
    color: #7289da;
}

.platform-slack {
    background-color: rgba(74, 21, 75, 0.2);
    color: #4A154B;
}

.platform-telegram {
    background-color: rgba(0, 136, 204, 0.2);
    color: #0088cc;
}

/* Subtle pulse animation for loading button */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(var(--bs-primary-rgb), 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(var(--bs-primary-rgb), 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(var(--bs-primary-rgb), 0);
    }
}

.btn-loading {
    animation: pulse 1.5s infinite;
}

/* Form focus states */
.form-control:focus, .form-select:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Responsive adjustments */
@media (max-width: 576px) {
    .message-box {
        padding: 1rem;
    }
    
    .message-content {
        font-size: 1rem;
    }
    
    h1.display-4 {
        font-size: 2.5rem;
    }
}
